const config = require('./config/config.server')
const express = require('express')
const { argv: { spa: isSpa, ssr: isSsr } } = require('yargs')
const { URL } = require('url')

const { port, apiUrl } = config

if (isSpa || !isSsr) {
  const app = express()
  setupApp(app, { ssr: false })

  app.listen(port, () => {
    console.log(`dev server started at http://localhost:${port}`)
  })
}

if (isSsr) {
  const ssrApp = express()
  const ssrPort = port + 1

  setupApp(ssrApp, { ssr: true })

  ssrApp.listen(ssrPort, () => {
    console.log(`ssr-enabled server started at http://localhost:${ssrPort}`)
  })
}

function setupApp(app, { ssr }) {
  const path = require('path')
  const proxy = require('http-proxy-middleware')
  const webpack = require('webpack')
  const clientConfig = { ...require('./build/webpack.client') }

  const templatePath = path.join(__dirname, 'src/template.html')

  // setup proxy for API calls
  app.use(
    '/wp*',
    proxy({
      target: new URL(apiUrl).origin,
      changeOrigin: true,
    }),
  )

  clientConfig.output = { ...clientConfig.output, publicPath: '/' }

  // modify client config to work with hot middleware
  clientConfig.entry = ['webpack-hot-middleware/client', clientConfig.entry]
  clientConfig.plugins = [
    ...clientConfig.plugins,
    new webpack.HotModuleReplacementPlugin(),
    new webpack.NoEmitOnErrorsPlugin(),
  ]

  // install dev middleware
  const clientCompiler = webpack(clientConfig)
  const devMiddleware = require('webpack-dev-middleware')(clientCompiler, {
    publicPath: clientConfig.output.publicPath,
    index: clientConfig.output.publicPath,
    stats: {
      colors: true,
      chunks: false,
    },
  })

  app.use(devMiddleware)

  // Install hot middleware
  app.use(require('webpack-hot-middleware')(clientCompiler, { heartbeat: 5000 }))

  if (ssr) setupSsr()
  else setupDevServer()

  function setupSsr() {
    const fs = require('fs')
    const EventEmitter = require('events')
    const chokidar = require('chokidar')
    const MFS = require('memory-fs')
    const { createBundleRenderer } = require('vue-server-renderer')
    const serverConfig = require('./build/webpack.server')

    const bus = new EventEmitter()

    let renderer
    let serverBundle
    let clientManifest
    let template
    const updateRenderer = () => {
      if (serverBundle && clientManifest && template) {
        renderer = createBundleRenderer(serverBundle, {
          runInNewContext: false,
          template,
          clientManifest,
        })
        bus.emit('rendererUpdated')
      }
    }

    // watch for template changes
    chokidar.watch(templatePath).on('all', (ev, thePath) => {
      template = fs.readFileSync(thePath, 'utf-8')
      updateRenderer()
    })

    // watch client bundle
    clientCompiler.plugin('done', stats => {
      const manifestPath = path.join(clientConfig.output.path, 'vue-ssr-client-manifest.json')

      const statsObj = stats.toJson()
      if (statsObj.errors.length) return

      clientManifest = JSON.parse(devMiddleware.fileSystem.readFileSync(manifestPath, 'utf-8'))
      updateRenderer()
    })

    // watch server bundle
    const serverCompiler = webpack(serverConfig)
    const mfs = new MFS()
    serverCompiler.outputFileSystem = mfs

    serverCompiler.watch({}, (compilerErr, stats) => {
      if (compilerErr) {
        bus.emit('error')
        return
      }

      const statsObj = stats.toJson()
      statsObj.errors.forEach(err => console.error(err))
      statsObj.warnings.forEach(err => console.warn(err))

      if (statsObj.errors.length) return

      // read bundle generated by vue-ssr-webpack-plugin
      const bundlePath = path.join(serverConfig.output.path, 'vue-ssr-server-bundle.json')
      serverBundle = JSON.parse(mfs.readFileSync(bundlePath, 'utf-8'))
      updateRenderer()
    })

    // Finally, allow the vue renderer to handle any remaining requests
    app.get('*', (req, res) => {
      const respond = () => {
        const s = Date.now()

        res.setHeader('Content-Type', 'text/html')

        const context = { req, res }

        renderer
          .renderToString(context)
          .then(html => {
            res.send(html)

            console.log(`${req.url}: ${Date.now() - s}ms`)
          })
          .catch(err => {
            if (err && err.$statusCode === 404) {
              res.status(404).end('404 | Page Not Found')
            } else {
              res.status(500).end('500 | Internal Server Error')
              console.error(`error during render : ${req.url}`)
              console.error(err)
            }
          })
      }

      if (renderer) respond()
      else bus.once('rendererUpdated', respond)
    })
  }

  function setupDevServer() {
    const historyApiFallback = require('connect-history-api-fallback')
    const HtmlWebpackPlugin = require('html-webpack-plugin')

    // allows any request to fallback to index.html
    app.use(historyApiFallback())
    app.use(devMiddleware) // use again on purpose

    // adds an index.html to the bundle
    clientCompiler.apply(
      new HtmlWebpackPlugin({
        template: templatePath,
      }),
    )

    devMiddleware.invalidate()
  }
}
